[
  {
    "id": "kdjv807c",
    "title": "Try this",
    "notes": "Need to call Jeff",
    "status": "today",
    "created_at": 1776318633993,
    "updated_at": 1776320577806,
    "last_reviewed_at": 1776320508986,
    "last_marked_relevant_at": 1776320508986,
    "last_marked_irrelevant_at": null,
    "due_date": null,
    "snooze_until": null,
    "relevance_score": 6,
    "project_tag": "personal"
  },
  {
    "id": "evu2jre5",
    "title": "Test task",
    "notes": "",
    "status": "archived",
    "created_at": 1776318625867,
    "updated_at": 1776320515559,
    "last_reviewed_at": null,
    "last_marked_relevant_at": null,
    "last_marked_irrelevant_at": null,
    "due_date": null,
    "snooze_until": null,
    "relevance_score": 1,
    "project_tag": null,
    "archived_at": 1776320515536
  },
  {
    "id": "4o3uc44d",
    "title": "New test",
    "notes": "",
    "status": "vault",
    "created_at": 1776318559160,
    "updated_at": 1776320520711,
    "last_reviewed_at": 1776320520673,
    "last_marked_relevant_at": null,
    "last_marked_irrelevant_at": 1776320520673,
    "due_date": null,
    "snooze_until": 1777530120673,
    "relevance_score": -2,
    "project_tag": null
  },
  {
    "id": "ssra82ao",
    "title": "Test task",
    "notes": "",
    "status": "active",
    "created_at": 1776318543621,
    "updated_at": 1776320640124,
    "last_reviewed_at": 1776320523040,
    "last_marked_relevant_at": 1776320523040,
    "last_marked_irrelevant_at": null,
    "due_date": null,
    "snooze_until": null,
    "relevance_score": 6,
    "project_tag": "music"
  }
]